import random

from django.core.management.base import BaseCommand
from ...models import *
from faker import Faker


def generate_phone_number():
    digits = "0123456789"
    length = random.randint(9, 10)
    return "7" + "".join(random.choice(digits) for i in range(length))

def generate_flat_description():
    arr = [
        "Продается однокомнатная квартира в экологически чистом Лотошинском районе Московской области. (130 км от МКАД Ново-Рижское шоссе.) Адрес: Лотошинский район, пос.Лотошино, ул.Западная, д. 2 – менее 500 метров «Автостанция Лотошино». Квартира расположена 5-м этаже 5 – ти этажного панельного жилого дома. Год постройки дома 1995. Общая площадь квартиры 37,9 м²; Жилая: 19,4 м²; Кухня: 9,7 м²; прихожая 5,1 м². Сан/узел раздельный. Окна ПВХ. Все коммуникации центральные: холодное и горячее водоснабжение, магистральный газ, канализация, отопление, установлены счётчики водомеры. Квартира в жилом состоянии, пригодная для проживания и сдачи в аренду. В шаговой доступности магазины, детский сад, школа, бассейн, скверы и детские площадки. Документы оформлены и подготовлены к сделке, один взрослый собственник. В собственности с 2019 года наследство по закону. Возможна покупка в ИПОТЕКУ. Как проехать: На автобусах № 307/28/38, 467, 467/38, 467/39, 467/53 от станции метро «Тушинская» до остановки «Автостанция Лотошино». На автомобиле по Новорижскому шоссе около 100 км до Волоколамска, дальше через город по улице Ленина прямо 10 км, далее поворот налево, затем прямо 20 км.",
        "Продается однокомнатная квартира в центре Волоколамска, по адресу: проезд Школьный, д.7. Квартира расположена на пятом этаже пятиэтажного кирпичного дома. Дом построен в 1965 году. Площадь общая 30,6 кв.м. Комната 18,5 кв.м. Кухня 6,2кв.м. Санузел совмещенный. Балкона нет. Квартира в среднем состоянии, требует косметического ремонта. Все коммуникации центральные. Вся развитая городская инфраструктура в ближайшей шаговой доступности: супермаркеты и различные магазины, школы и детские сады, аптека и поликлиника, больница, множество торговых центров, Макдональдс, дворец спорта с бассейном, отделения почты и банков, общественный транспорт и т.д. Квартира в собственности на основании договора дарения менее 3 лет.",
        "Продается однокомнатная квартира в новом доме города Волоколамска, по адресу: 2-й Шаховской проезд, д.25 (микрорайон Благодар). Дом СДАН в 2019 году и полностью заселен! Квартира расположена на третьем этаже трехэтажного панельного жилого дома. Площадь квартиры 37,5 кв.м. Кухня 8,2 кв.м. Комната 17,4 кв.м. Сан/узел совместный. Есть балкон. В квартире автономное газовое отопление, что удобно и позволяет существенно экономить на коммунальных платежах. Стоимость всех коммунальных услуг, при условии проживании семьи из 3х человек, около 3000р в месяц! Квартира не угловая. Окна ПВХ. Квартира в нормальном состоянии, пригодна для проживания и сдаче в аренду. На территории микрорайона Благодар действует новая общеобразовательная школа, есть продуктовый магазин, фитнес-клуб и автобусная остановка. Во дворе дома новая детская игровая площадка. Просторная придворовая территория исключает проблему с парковкой автомобилей. Квартира в собственности, продажа по прямому договору купли-продажи. Один взрослый собственник, покупали у застройщика. Никто не прописан. Ипотека приветствуется!"
    ]

    return random.choice(arr)

def generate_flat_address():
    arr = ["Волоколамский район, г. Волоколамск, ул.50 лет Октября", "Лотошинский район, пос. Новолотошино, ул.Западная, 2", "Волоколамский район, г. Волоколамск, Школьный проезд, д.7"]
    return random.choice(arr)


class Command(BaseCommand):
    def handle(self, *args, **kwargs):
        print("fill_db")

        CustomUser.objects.all().delete()
        Flat.objects.all().delete()
        Mortgage.objects.all().delete()

        CustomUser.objects.create_superuser("root", "root@root.com", "1234")

        fake = Faker("ru_RU")

        for i in range(1, 10):
            CustomUser.objects.create_user(fake.name(), f"user{i}@user.com", generate_phone_number(), "1234")

        for i in range(1, 9):
            flat = Flat(
                renter=CustomUser.objects.filter(is_moderator=False).order_by('?')[0],
                rooms=random.randint(1, 4),
                floor=random.randint(2, 20),
                balcony=random.randint(1, 2),
                parking=random.randint(1, 2),
                price=random.randint(100, 250) * 100000,
                square=random.randint(10, 30),
                description=generate_flat_description(),
                address=generate_flat_address(),
                image=f"flats/{i}.jpeg"
            )
            flat.save()

        Mortgage(
            name='Ипотечный кредит с Господдержкой по акции "Выбери свою ставку" с расш. страх. для МиМО+ЛО',
            bank_name="Россельхозбанк",
            bank_image="banks/1.png",
            min_credit_period=1,
            max_credit_period=30,
            min_credit_amount=300000,
            max_credit_amount=6000000,
            price=25582,
            percent=7.3
        ).save()

        Mortgage(
            name='Жильё от застройщика с господдержкой для МиМО и СП+ЛО',
            bank_name="Газпромбанк",
            bank_image="banks/2.png",
            min_credit_period=1,
            max_credit_period=25,
            min_credit_amount=100000,
            max_credit_amount=3000000,
            price=23995,
            percent=7.75
        ).save()

        Mortgage(
            name='Жильё от застройщика с господдержкой (только для ЗП клиентов/АФК)',
            bank_name="МТС банк",
            bank_image="banks/3.png",
            min_credit_period=3,
            max_credit_period=30,
            min_credit_amount=100000,
            max_credit_amount=6000000,
            price=24954,
            percent=7.9
        ).save()
